<!DOCTYPE html>
<html lang="en-Au">
    <head>
        <style>
            body {
                font-family: Verdana;color: #172B4D;
            }
            table {
                text-align: left;
            }
            th, td {
                width: 300px; height: 50px;
            }
            td {
                background-color: #f4f5f7; border: 8px solid #FFFFFF;
                border-collapse: collapse; text-align: center;
            }
            a{font-weight: bold;}
            a:link, a:visited {
                background-color: #f4f5f7; color: #172b4d;
                padding: 15px 25px;text-align: center;text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: #eff0f2;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Name</th>
                <td>Xxxx Xxxxx</td>
            </tr>
            <tr>
                <th>Apartment Number</th>
                <td>102</td>
            </tr>
            <tr>
                <th>Date of Birth</th>
                <td>01/01/1970</td>
                <td style="width:50px;">
                    <a href="IT_Project_Team_67.pdf" 
                    target="_blank" style="padding: 0px 0px">
                        <img src="calendar.PNG" width="40" height = "40" alt="Residencely">
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>