<!DOCTYPE html>
<html lang="en-Au">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Favourites</title>
        <link rel="stylesheet" href="../frontend/gui/styles/styles.css">
        <style>
            body {
                font-family: Verdana;color: #172B4D;
                width: 100%;
            }
            h1 {
                text-align: center;
            }
            p {
                text-align: center;
                font-size: 10px;
            }

            a{font-weight: bold;}
            a:link, a:visited {
                background-color: #f4f5f7; color: #172b4d;
                padding: 15px 25px;text-align: center;text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: #eff0f2;
            }

            .image-wrapper {
                text-align: center;
                justify-content: center;
                float: left;
                padding: 10px;
            }

            .column img {
                opacity: 0.8;
                cursor: pointer;
                border: 2px solid black;
                width: 40px;
                height: 40px;
            }

            .column img:hover {
                opacity: 1;
            }

            .column {
            float: right;
            width: 40%;
            padding: 10px;
            }

            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            @media screen and (max-width: 900px) {
            .column  {
                width: 50%;
            }
            }

            @media screen and (max-width: 600px) {
            .column  {
                width: 100%;
            }
            }
        </style>
        
    </head>
    <body>
        <img src="../frontend/gui/assets/Residencely-1.png" width= "100" height = "100" alt="Residencely">
        <a href="IT_Project_Team_67.pdf" 
            target="_blank" style="float:right;">Log out</a>
        <h1>Favourites Page </h1>
        <div class="row">
            <div class="column">
            <h2>Music Genres and Songs</h2>
            <div class="image-wrapper">
                <img src="../assets/Portrait-Placeholder.png" alt="Song2">
                <p>Song Artist</p>
                <p>Genre</p>
            </div>
            <div class="image-wrapper">
                <img src="../assets/Portrait-Placeholder.png" alt="Song2">
                <p>Song Artist</p>
                <p>Genre</p>
            </div>
            <div class="image-wrapper">
                <img src="../assets/Portrait-Placeholder.png" alt="Song2">
                <p>Song Artist</p>
                <p>Genre</p>
            </div>
            </div>
            <div class="column">
            <h2>Movies</h2>
            <div class="image-wrapper">
                <img src="../assets/Portrait-Placeholder.png" alt="Song2">
                <p>Title</p>
                <p>Director</p>
            </div>
            <div class="image-wrapper">
                <img src="../assets/Portrait-Placeholder.png" alt="Song2">
                <p>Title</p>
                <p>Director</p>
            </div>
            <div class="image-wrapper">
                <img src="../assets/Portrait-Placeholder.png" alt="Song2">
                <p>Title</p>
                <p>Director</p>
            </div>
            </div>
            <div class="column">
            <h2>Food</h2>
            <div class="image-wrapper">
                <img src="../assets/Portrait-Placeholder.png" alt="Song2">
                <p>Dish</p>
                <p>Cuisine</p>
            </div>
            <div class="image-wrapper">
                <img src="../assets/Portrait-Placeholder.png" alt="Song2">
                <p>Dish</p>
                <p>Cuisine</p>
            </div>
            <div class="image-wrapper">
                <img src="../assets/Portrait-Placeholder.png" alt="Song2">
                <p>Dish</p>
                <p>Cuisine</p>
            </div>
            </div>
            <div class="column">
            <h2>Activities</h2>
            <div class="image-wrapper">
                <img src="../assets/Portrait-Placeholder.png" alt="Song2">
                <p>Activity</p>
            </div>
            <div class="image-wrapper">
                <img src="../assets/Portrait-Placeholder.png" alt="Song2">
                <p>Activity</p>
            </div>
            <div class="image-wrapper">
                <img src="../assets/Portrait-Placeholder.png" alt="Song2">
                <p>Activity</p>
            </div>
            </div>
          </div>
        <br>
        <br>
        <br>
        <br>
        <p style="float: right;">Signed in as Xxxx Xxxxxx</p>
    </body>
</html>