<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link rel="stylesheet" href="../gui/styles/styles.css">
        <style>
            h1,p {
                text-align: center;
            }

            .column {
                float: center;
                width: 10%;
                padding: 10px;
            }

            .column img {
                opacity: 0.8;
                cursor: pointer;
                width: 100px;
                height: 100px;
            }

            .column img:hover {
                opacity: 1;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

        </style>
    </head>
    <body>
        <div class="shadow-box" style="--r1:130%;--r2:71.5%;height:25vw">
            <div class="header">
                <img id="logo" src="../gui/assets/Residencely-1.png" alt="">
            </div>
        </div>
        <h1>Music Preferences</h1>
        <div class="preference-container">
            <div class="login-card">
                <div class="row">
                    <div class="column">
                    <img src="../gui/assets/trebleclef.jpeg" alt="Song1">
                    <p>Song Artist</p>
                    <p>Genre</p>
                    </div>
                    <div class="column">
                    <img src="../gui/assets/trebleclef.jpeg" alt="Song2">
                    <p>Song Artist</p>
                    <p>Genre</p>
                    </div>
                    <div class="column">
                    <img src="../gui/assets/trebleclef.jpeg" alt="Song3">
                    <p>Song Artist</p>
                    <p>Genre</p>
                    </div>
                    <div class="column">
                    <img src="../gui/assets/trebleclef.jpeg" alt="Song4">
                    <p>Song Artist</p>
                    <p>Genre</p>
                    </div>
                    <div class="column">
                    <img src="../gui/assets/trebleclef.jpeg" alt="Song1">
                    <p>Song Artist</p>
                    <p>Genre</p>
                    </div>
                    <div class="column">
                    <img src="../gui/assets/trebleclef.jpeg" alt="Song2">
                    <p>Song Artist</p>
                    <p>Genre</p>
                    </div>
                    <div class="column">
                    <img src="../gui/assets/trebleclef.jpeg" alt="Song3">
                    <p>Song Artist</p>
                    <p>Genre</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>