<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link rel="stylesheet" href="../gui/styles/styles.css">
        <style>
            h1 {
                color: black;
                text-align: center;
            }
            
            .container {
                display: table;
                width: 100%
            }
            
            label {
                display: table-cell;
                width: 1px;
                white-space: nowrap;
            }
            
            span {
                display: table-cell;
                padding: 0 4px 0 6px;
            }
            
            input {
                width: 75%;
                display: block;
            }
            button {
                display: block;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="shadow-box" style="--r1:130%;--r2:71.5%;height:25vw">
            <div class="header">
                <img id="logo" src="../gui/assets/Residencely-1.png" alt="">
            </div>
        </div>
        <h1 style="text-align: center">Hello, {Name}</h1>

        <div class="row">
            <div class="column">
                <h2>Your Picture.</h2>
                    <img id="default-profile-pic" src="../gui/assets/profile-image-default.jpeg" alt="">
                    <button>Upload Image</button>
                    <button>View all residents</button>
                    <button>Visit Community Corner</button>
            </div>
            <div class="column">
                <h2>About Me</h2>
                <label for="test">Apartment Number</label>
                <span><input name="test" id="test" 
                             type="text" 
                             placeholder="E.g. 102" />
                </span>
                <br>
                <label for="test">Date of Birth</label>
                <span><input name="test" id="test" 
                             type="text" 
                             placeholder="E.g. 1/01/1970" />
                </span>
                <br>
                <label for="test">Biography</label>
                <span><input name="test" id="test" 
                             type="text" class="bio-input"
                             placeholder="E.g. 1/01/1970" />
                </span>
            </div>
            <div class="column">
                <h2>My Favourite Things</h2>
                <h3>Apartment Number</h3>
                <h3>Date of Birth</h3>
                <h3>Interests & Hobbies</h3>
                <h3>Favourites</h3>
            </div>
    </body>
</html>