<!DOCTYPE html>
<html lang="en-Au">
    <head>
        <style>
            body {
                font-family: Verdana;color: #172B4D;
            }
            h1 {
                text-align: center;
            }
            p {
                height: 20px;font-size: 15px;
            }
            table {
                border-collapse: collapse;
            }
            th, td {
                width: 120px;
            }
            th {
                height:10px;
            }
            td {
                height:90px;text-align:right; border:1px solid #000000;
                border-collapse: collapse; vertical-align: top;
                font-size:15px;
            }
            a{font-weight: bold;}
            a:link, a:visited {
                background-color: #f4f5f7; color: #172b4d;
                padding: 15px 25px;text-align: center;text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: #eff0f2;
            }
        </style>
        <title>Community Corner</title>
        
    </head>
    <body>
        <img src="Residencely-1.png" width= "100" height = "100" alt="Residencely">
        <a href="IT_Project_Team_67.pdf" 
            target="_blank" style="float:right;">Log out</a>
        <h1>Welcome to Community Corner! </h1>
        <p>September 2022</p>
        <table>
            <tr style="height:2px;empty-cells: show;">
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>
            <tr>
                <td>Aug 29</td>
                <td>30</td>
                <td>31</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>Oct 1</td>
                <td>2</td>
            </tr>
        </table>
        <br>
        <a href="host_event.html" 
            target="_blank" style="float:left;">Host an Event!</a>
        <a href="IT_Project_Team_67.pdf" 
            target="_blank" style="float:right;">Go back to Profile</a>
        <br>
        <br>
        <br>
        <p style="float: right;">Signed in as Xxxx Xxxxxx</p>
    </body>
</html>